<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="show_in_taskbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="danger_time" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">7206</Value>
    </Setting>
    <Setting Name="top_most" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>